# Template Makefile for a RIOT application (change the following lines:)
APPLICATION = <program name>
BOARD ?= <platform (board type)>
RIOTBASE ?= <RIOT directory>

include ${RIOTBASE}/Makefile.include
